# ImageApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: Constants.kt  Utils.kt
app/src/main/java/com/example/imagesearchapp/core/: CoreEvent.kt  CoreLib.kt  Dispatcher.kt  Event.kt  EventDispatcher.kt  EventListner.kt
app/src/main/java/com/example/imagesearchapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/imagesearchapp/model/: ImageResponse.kt  Result.kt
app/src/main/java/com/example/imagesearchapp/network/: Service.kt
app/src/main/java/com/example/imagesearchapp/repository/: ImageRepository.kt
app/src/main/java/com/example/imagesearchapp/ui/: BaseApplication.kt  ImageListAdapter.kt  ImageListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/imagesearchapp/ui/fragments/: ImageDetailFragment.kt  ImageListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  heart_layout.xml  image_card_layout.xml  image_detail_layout.xml  no_result_layout.xml  text_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
