<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:id="@+id/flower_image"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circular_layout"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="12dp"
            cardView:layout_constraintStart_toEndOf="@id/user_image"
            cardView:layout_constraintBottom_toBottomOf="@id/user_image"
            android:id="@+id/user_name"
            android:layout_height="wrap_content"/>

        <include layout="@layout/heart_layout"
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            cardView:layout_constraintEnd_toEndOf="@id/flower_image"
            cardView:layout_constraintBottom_toBottomOf="@id/flower_image"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>